JAVA_OPTS=-Xms8m -Xmx256m -Djava.security.egd=file:/dev/./urandom -XX:MaxMetaspaceSize=128m
USER_PROFILE_DB_HOST=shared-database
USER_PROFILE_DB_PORT=5432
USER_PROFILE_DB_USERNAME=ccd_user_profile
USER_PROFILE_DB_PASSWORD=ccd_user_profile
USER_PROFILE_S2S_AUTHORISED_SERVICES=ccd_data,ccd_definition
IDAM_S2S_URL=http://service-auth-provider-api:8080
REFORM_SERVICE_NAME=ccd-user-profile-api
REFORM_TEAM=ccd
REFORM_ENVIRONMENT=local
APPINSIGHTS_INSTRUMENTATIONKEY=fake-key
USER_PROFILE_DB_USE_SSL=false