JAVA_OPTS=-Xms8m -Xmx256m -Djava.security.egd=file:/dev/./urandom -XX:MaxMetaspaceSize=128m
DEFINITION_STORE_DB_HOST=shared-database
DEFINITION_STORE_DB_PORT=5432
DEFINITION_STORE_DB_USERNAME=ccd_definition_store
DEFINITION_STORE_DB_PASSWORD=ccd_definition_store
SPRING_DATASOURCE_URL=jdbc:postgresql://shared-database:5432/ccd_definition_store
DEFINITION_STORE_IDAM_KEY=AAAAAAAAAAAAAAAA
DEFINITION_STORE_S2S_AUTHORISED_SERVICES=ccd_gateway,fpl_case_service
USER_PROFILE_HOST=http://ccd-user-profile-api:4453
IDAM_USER_URL=http://idam-api:5000
IDAM_S2S_URL=http://service-auth-provider-api:8080
REFORM_SERVICE_NAME=ccd-definition-store-api
REFORM_TEAM=ccd
REFORM_ENVIRONMENT=local
APPINSIGHTS_INSTRUMENTATIONKEY=fake-key
ELASTIC_SEARCH_ENABLED=${ELASTIC_SEARCH_ENABLED:-false}
ELASTIC_SEARCH_HOST=ccd-elasticsearch
ELASTIC_SEARCH_FAIL_ON_IMPORT=true