VERBOSE=false
MICROSERVICE=ccd_definition
CCD_USERS=test_caseworker_div@mailinator.com
CCD_JURISDICTIONS=Divorce
AUTH_PROVIDER_BASE_URL=http://service-auth-provider-api:8080
CCD_USER_PROFILE_URL=http://ccd-user-profile-api:4453
CCD_USER_PROFILE_DB_HOST=shared-database
CCD_USER_PROFILE_DB_PORT=5432
CCD_USER_PROFILE_DB_USERNAME=ccd_user_profile
CCD_USER_PROFILE_DB_PASSWORD=ccd_user_profile
CCD_USER_PROFILE_DB_DATABASE=ccd_user_profile
WAIT_HOSTS=ccd-user-profile-api:4453
WAIT_HOSTS_TIMEOUT=900