IDAM_BASE_URL=http://idam-api:5000
IDAM_USER_URL=http://idam-api:5000
IDAM_LOGOUT_URL=http://localhost:9002/login/logout
IDAM_OAUTH2_TOKEN_ENDPOINT=http://idam-api:5000/oauth2/token
IDAM_S2S_URL=http://service-auth-provider-api:8080
IDAM_SERVICE_KEY=AAAAAAAAAAAAAAAA
IDAM_SERVICE_NAME=ccd_gateway
IDAM_OAUTH2_CLIENT_SECRET=12345678
PROXY_AGGREGATED=http://ccd-data-store-api:4452
PROXY_DATA=http://ccd-data-store-api:4452
PROXY_DEFINITION_IMPORT=http://ccd-definition-store-api:4451
PROXY_DOCUMENT_MANAGEMENT=http://dm-store:4460