IDAM_APP_HEALHCHECK_URL=http://idam-api:5000/health
IDAM_API_URL=http://idam-api:5000
IDAM_LOGIN_URL=http://localhost:9002/login
IDAM_AUTHENTICATION_HEALHCHECK_URL=http://idam-web-public:8080/health
REDISCLOUD_URL=redis://redis:6379
COS_BASE_URL=http://div-cos:4012
COS_HEALTHCHECK_URL=http://div-cos:4012/health
CASE_MAINTENANCE_BASE_URL=http://div-cms:4010
DECREE_ABSOLUTE_FRONTEND_URL=http://div-dafe:3000
BASE_URL=https://div-rfe:8084
DECREE_NISI_FRONTEND_URL=https://div-dnfe:3000
DECREE_ABSOLUTE_FRONTEND_URL=https://div-dafe:3000