AUTH_PROVIDER_SERVICE_CLIENT_BASEURL=http://service-auth-provider-api:8080
IDAM_API_BASEURL=http://idam-api:5000
IDAM_API_URL=http://idam-api:5000
CASE_DATA_STORE_BASEURL=http://ccd-data-store-api:4452/
IDAM_API_REDIRECT_URL=http://div-pfe:3000/authenticated
CASE_FORMATTER_SERVICE_API_BASEURL=http://div-case-data-formatter:4011
DRAFT_STORE_API_BASEURL=http://draft-store-api:8800