NODE_ENV=development
REDISCLOUD_URL=redis://redis:6379
COS_BASE_URL=http://div-cos:4012
CASE_ORCHESTRATION_SERVICE_DRAFT_URL=http://div-cos:4012/draftsapi/version/1
CASE_ORCHESTRATION_SERVICE_HEALTHCHECK_URL=http://div-cos:4012/health
CASE_ORCHESTRATION_SERVICE_URL=http://div-cos:4012/
SERVICE_AUTH_PROVIDER_HEALTHCHECK_URL=http://service-auth-provider-api:8080/health
SERVICE_AUTH_PROVIDER_URL=http://service-auth-provider-api:8080
IDAM_APP_HEALHCHECK_URL=http://idam-api:5000/health
IDAM_API_URL=http://idam-api:5000
IDAM_AUTHENTICATION_HEALHCHECK_URL=http://idam-web-public:8080/health
IDAM_LOGIN_URL=http://localhost:9002/login
EVIDENCE_MANAGEMENT_CLIENT_API_URL=http://div-evidence-management:9000
FEES_AND_PAYMENTS_URL=http://div-fees-and-payments:4009
PAYMENT_SERVICE_URL=http://div-payments-api:8080
http_proxy
https_proxy
no_proxy=idam-api,service-auth-provider-api