NODE_ENV=development
REDISCLOUD_URL=redis://redis:6379
ORCHESTRATION_SERVICE_URL=http://div-cos:4012
ORCHESTRATION_SERVICE_GET_PETITION_URL=http://div-cos:4012/retrieve-case
ORCHESTRATION_SERVICE_GET_AOS_PETITION_URL=http://div-cos:4012/retrieve-aos-case
ORCHESTRATION_SERVICE_POST_PETITION_URL=http://div-cos:4012/submit-da
CASE_MAINTENANCE_BASE_URL=http://div-cms:4010
PETITIONER_FRONTEND_URL=http://div-pfe:3000
RESPONDENT_FRONTEND_URL=http://div-rfe:3000
IDAM_APP_HEALHCHECK_URL=http://idam-api:5000/health
IDAM_API_URL=http://idam-api:5000
IDAM_LOGIN_URL=http://localhost:9002/login
IDAM_AUTHENTICATION_HEALHCHECK_URL=http://idam-web-public:8080/health
DECREE_NISI_FRONTEND_URL=http://div-dnfe:3000