CASE_MAINTENANCE_SERVICE_API_BASEURL=http://div-cms:4010
IDAM_API_URL=http://idam-api:5000
CASE_FORMATTER_SERVICE_API_BASEURL=http://div-case-data-formatter:4011
CASE_DATA_STORE_BASEURL=http://ccd-data-store-api:4452/
IDAM_API_BASEURL=IDAM_API_URL=http://idam-api:5000
PAYMENT_API_BASEURL=http://div-payments-api:8080/
SERVICE_AUTH_PROVIDER_URL=http://service-auth-provider-api:8080
UK_GOV_NOTIFY_API_KEY=