CASE_MAINTENANCE_BASE_URL=http://div-cms:4010
IDAM_APP_HEALHCHECK_URL=http://idam-api:5000/health
IDAM_API_URL=http://idam-api:5000
IDAM_LOGIN_URL=http://localhost:9002/login
IDAM_AUTHENTICATION_HEALHCHECK_URL=http://idam-web-public:8080/health
ORCHESTRATION_SERVICE_AMEND_PETITION_URL=http://div-cos:4012//amend-petition
ORCHESTRATION_SERVICE_DRAFT_ENDPOINT=http://div-cos:4012/draftsapi/version/1
ORCHESTRATION_SERVICE_GET_PETITION_URL=http://div-cos:4012/retrieve-case
ORCHESTRATION_SERVICE_HEALTH_URL=http://div-cos:4012/health
ORCHESTRATION_SERVICE_POST_PETITION_URL=http://div-cos:4012/submit-dn
PETITIONER_FRONTEND_URL=http://div-pfe:3000
DECREE_ABSOLUTE_FRONTEND_URL=http://div-dafe:3000
REDISCLOUD_URL=redis://redis:6379
RESPONDENT_FRONTEND_URL=http://div-rfe:3000