JAVA_OPTS=-Xms8m -Xmx256m -Djava.security.egd=file:/dev/./urandom -XX:MaxMetaspaceSize=128m
SERVER_PORT=4460
SPRING_DATASOURCE_URL=jdbc:postgresql://shared-database:5432/evidence
SPRING_DATASOURCE_USERNAME=evidence
SPRING_DATASOURCE_PASSWORD=evidence
IDAM_USER_BASE_URI=http://idam-api:5000
IDAM_S2S_BASE_URI=http://service-auth-provider-api:8080
S2S_NAMES_WHITELIST=ccd_gateway,ccd_data,dg_docassembly_api
http_proxy=
https_proxy=
no_proxy=
ROOT_APPENDER=CONSOLE
REFORM_SERVICE_TYPE=java
REFORM_SERVICE_NAME=dm-store
REFORM_TEAM=evidence
REFORM_ENVIRONMENT=docker
ENABLE_DELETE=true
ENABLE_IDAM_HEALTH_CHECK=false
ENABLE_METADATA_SEARCH=true
ENABLE_DOCUMENT_AND_METADATA_UPLOAD=${ENABLE_DOCUMENT_AND_METADATA_UPLOAD:-false}
ENABLE_FOLDER_API=true
ENABLE_TTL=true
ENABLE_THUMBNAIL=true
DM_MULTIPART_WHITELIST=image/jpeg,application/pdf,image/tiff,image/png,image/bmp,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template,application/vnd.openxmlformats-officedocument.presentationml.slideshow
DM_MULTIPART_WHITELIST_EXT=.jpg,.jpeg,.bmp,.tif,.tiff,.png,.pdf,.txt,.doc,.dot,.docx,.dotx,.xls,.xlt,.xla,.xlsx,.xltx,.xlsb,.ppt,.pot,.pps,.ppa,.pptx,.potx,.ppsx
MAX_FILE_SIZE=500MB
MAX_ACTIVE_DB_CONNECTIONS=10
ENDPOINTS_HEALTH_SENSITIVE=false
ENDPOINTS_INFO_SENSITIVE=false
CASE_WORKER_ROLES=caseworker-divorce,caseworker-divorce-courtadmnin,caseworker-divorce-solicitor
http_proxy=
https_proxy=
no_proxy=