JAVA_OPTS=-Xms128m -Xms512m
SPRING_PROFILES_ACTIVE=local
CACHING_ENABLED=false
SPRING_DATA_ELASTICSEARCH_PROPERTIES_PATH_HOME=/tmp/es
TESTING_SUPPORT_ENABLED=true
IDAMHEALTHCHECK_AM_ENABLED=false
IDAMHEALTHCHECK_IDM_ENABLED=false
STRATEGIC_ADMIN_URL=http://idam-web-admin:8080
STRATEGIC_WEBPUBLIC_URL=http://idam-web-public:8080
SPRING_DATASOURCE_URL=jdbc:postgresql://shared-db:5432/openidm?currentSchema=fridam
SPRING_DATASOURCE_USERNAME=openidm
SPRING_DATASOURCE_PASSWORD=openidm
SECURITY_OAUTH2_CLIENT_CLIENTSECRET=password
SECURITY_OAUTH2_CLIENT_PRE_ESTABLISHED_REDIRECT_URI=http://idam-web-public:8080/login
SECURITY_OAUTH2_CLIENT_REGISTERED_REDIRECT_URI=http://idam-web-public:8080/login
IDAM_SPI_FORGEROCK_AM_ROOT=http://fr-am:8080/openam
IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST=fr-am
IDAM_SPI_FORGEROCK_AM_USERNAME=amadmin
IDAM_SPI_FORGEROCK_AM_PASSWORD=Pa55word11
IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS=http://fr-am:8080/openam/oauth2/hmcts/connect/jwk_uri
IDAM_SPI_FORGEROCK_IDM_ROOT=http://fr-idm:18080/openidm
IDAM_SPI_FORGEROCK_IDM_USERNAME=openidm-admin
IDAM_SPI_FORGEROCK_IDM_PASSWORD=openidm-admin
IDAM_SPI_FORGEROCK_IDM_PIN_DEFAULTPASSWORD=BlaBlaBlackSh33p
