SERVER_PORT=8080
JAVA_OPTS=-Xms8m -Xmx256m -Djava.security.egd=file:/dev/./urandom -XX:MaxMetaspaceSize=128m
JWT_KEY=wThK0f0/lh3FlxFcL4xUWDMI5C1J9KyQBgXV4wseh1e5J1uYJIjvTvArHxQDrYoHJ23xFxjHkOnvNbR5dXRoxA==
MICROSERVICEKEYS_EM_GW=AAAAAAAAAAAAAAAA
MICROSERVICEKEYS_CCD_DATA=AAAAAAAAAAAAAAAA
MICROSERVICEKEYS_CCD_DEFINITION=AAAAAAAAAAAAAAAA
MICROSERVICEKEYS_CCD_GATEWAY=AAAAAAAAAAAAAAAA
MICROSERVICEKEYS_DG_DOCASSEMBLY_API=AAAAAAAAAAAAAAAA
TESTING_SUPPORT_ENABLED=true